In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
train_dataset = pd.read_csv('train.csv')
test_dataset = pd.read_csv('test.csv')

In [29]:
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
test_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
from ydata_profiling import ProfileReport

In [32]:
# Exploratory Data Analysis

profile = ProfileReport(train_dataset)
profile.to_file(output_file='train_dataset.html')

Summarize dataset:  12%|█▏        | 2/17 [00:00<00:02,  5.95it/s, Describe variable:Sex]     Summarize dataset: 100%|██████████| 47/47 [00:08<00:00,  5.59it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:09<00:00,  9.46s/it]
Render HTML: 100%|██████████| 1/1 [00:02<00:00,  2.32s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 124.74it/s]

In [33]:
# Exploratory Data Analysis

profile = ProfileReport(test_dataset)
profile.to_file(output_file='test_dataset.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]Summarize dataset: 100%|██████████| 46/46 [00:08<00:00,  5.75it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:10<00:00, 10.27s/it]
Render HTML: 100%|██████████| 1/1 [00:02<00:00,  2.13s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 93.42it/s]

In [34]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [35]:
test_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [36]:
train_dataset.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [37]:
test_dataset.isna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,True,False,False,False,False,True,False

In [38]:
train_dataset.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
test_dataset.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [40]:
train_data = train_dataset.dropna()
test_data = test_dataset.dropna()

In [41]:
train_dataset.fillna(train_dataset.mean(), inplace=True)
test_dataset.fillna(test_dataset.mean(), inplace=True)

train_dataset
test_dataset

C:\Users\Abdul Wahab\AppData\Local\Temp\ipykernel_7152\3266444493.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  train_dataset.fillna(train_dataset.mean(), inplace=True)
C:\Users\Abdul Wahab\AppData\Local\Temp\ipykernel_7152\3266444493.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  test_dataset.fillna(test_dataset.mean(), inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [42]:
# Remove Duplicates from the dataset

train_dataset.drop_duplicates(inplace=True)
test_dataset.drop_duplicates(inplace=True)

train_dataset
test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [43]:
# Handle Outliers in the dataset

train_dataset.describe()

test_dataset.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   12.634534    0.896760    0.981429   55.840500
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   30.272590    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   35.750000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [44]:
# Remove Outliers from the dataset

train_dataset = train_dataset[train_dataset['Age'] < 80]
train_dataset = train_dataset[train_dataset['Fare'] < 300]

test_dataset = test_dataset[test_dataset['Age'] < 80]
test_dataset = test_dataset[test_dataset['Fare'] < 300]

train_dataset.describe()

test_dataset.describe()

# Data Visualization

sns.countplot(x='Survived', data=train_dataset)

In [45]:
# Normalize or Standardize the numerical features

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

train_dataset[['Age', 'Fare']] = scaler.fit_transform(train_dataset[['Age', 'Fare']])
test_dataset[['Age', 'Fare']] = scaler.fit_transform(test_dataset[['Age', 'Fare']])

train_dataset

test_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0.341839,0,0,330911,-0.525592,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.336968,1,0,363272,-0.541942,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,2.531123,0,0,240276,-0.488949,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,-0.255238,0,0,315154,-0.509160,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.653290,1,1,3101298,-0.437681,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.005293,0,0,A.5. 3236,-0.521238,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0.700085,0,0,PC 17758,1.467368,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0.660280,0,0,SOTON/O.Q. 3101262,-0.537013,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0.005293,0,0,359309,-0.521238,NaN,S
417,1309,3,"Peter, Master. Michael J",male,0.005293,1,1,2668,-0.239100,NaN,C

In [47]:
# Divide the dataset into Dependent and Independent Variables

X_train = train_dataset.drop(['PassengerId', 'Survived', 'Name', 'Ticket', 'Cabin'], axis=1)
y_train = train_dataset['Survived']

X_test = test_dataset.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

X_train

y_train

X_test

# Convert Categorical Features into Numerical Features

X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)

X_train

X_test

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,0.341839,0,0,-0.525592,0,1,0,1,0
1,3,1.336968,1,0,-0.541942,1,0,0,0,1
2,2,2.531123,0,0,-0.488949,0,1,0,1,0
3,3,-0.255238,0,0,-0.509160,0,1,0,0,1
4,3,-0.653290,1,1,-0.437681,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,3,0.005293,0,0,-0.521238,0,1,0,0,1
414,1,0.700085,0,0,1.467368,1,0,1,0,0
415,3,0.660280,0,0,-0.537013,0,1,0,0,1
416,3,0.005293,0,0,-0.521238,0,1,0,0,1
417,3,0.005293,1,1,-0.239100,0,1,1,0,0

In [51]:
# Encode Catetgorical Variables

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

X_train.iloc[:, 1] = encoder.fit_transform(X_train.iloc[:, 1])
X_train.iloc[:, 2] = encoder.fit_transform(X_train.iloc[:, 2])
X_train.iloc[:, 7] = encoder.fit_transform(X_train.iloc[:, 7])

X_train

C:\Users\Abdul Wahab\AppData\Local\Temp\ipykernel_7152\200137904.py:7: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  X_train.iloc[:, 1] = encoder.fit_transform(X_train.iloc[:, 1])
C:\Users\Abdul Wahab\AppData\Local\Temp\ipykernel_7152\200137904.py:9: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  X_train.iloc[:, 7] = encoder.fit_transform(X_train.iloc[:, 7])

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,28,1,0,-0.566656,0,1,0,0,1
1,1,52,1,0,0.988443,1,0,1,0,0
2,3,34,0,0,-0.550263,1,0,0,0,1
3,1,48,1,0,0.546847,1,0,0,0,1
4,3,48,0,0,-0.547227,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,35,0,0,-0.427012,0,1,0,0,1
887,1,24,0,0,-0.014154,1,0,0,0,1
888,3,39,1,2,-0.173226,1,0,0,0,1
889,1,34,0,0,-0.014154,0,1,1,0,0
890,3,43,0,0,-0.554513,0,1,0,1,0